{"dependencies":{"@nestjs/common":"11.1.12","@nestjs/core":"11.1.12","@yaoyao/application":"0.1.0","zod":"^4.6.5"},"description":"YaoYao Core — HTTP surface. Controllers, DTOs, guards, error envelope. Translates transport shapes; never touches infrastructure directly.","main":"dist/index.js","name":"@yaoyao/http","private":true,"scripts":{"build":"tsc -b"},"types":"dist/index.d.ts","version":"0.1.0","devDependencies":{"@types/express":"^5.0.6"}}