{"compilerOptions":{"composite":true,"outDir":"dist","rootDir":"src"},"extends":"../../tsconfig.base.json","include":["src"],"references":[{"path":"../../core/domain"},{"path":"../../core/application"},{"path":"../../core/infrastructure"},{"path":"../../core/api"}]}